<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <meta charset="utf-8">
    <title >Contraseña Segura</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Quantico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding|Orbitron&display=swap" rel="stylesheet">  
</head>
<body>
        <h1 class="titulo" >Cifrando...</h1>
    <div class="text-box">
        <p>
            <label for="">Escribe tu contraseña:</label>
            <input type="text" name="contraseña" id="contraseña" placeholder="Escribe aquí" class="input-contraseña">
        </p>
        <p>
            <label for="">Código:</label>
            <select name="codigo" id="codigo">
                <option value="seleccionar" readonly>-Seleccionar-</option>
                <option value="4">Mexa</option>
                <option value="8">ADN</option>
                <option value="16">Godín</option>
                <option value="32">Halcón</option>
                <option value="64">UltraSecreto</option>
            </select>
        </p>   
        <p class="cifrar">
            <input type="button" value="CIFRAR" class="cifrar-button" id="cifrar-button"> 
        </p>
        <p>Tu nueva contraseña es:</p>
        <p id="contraseña-cifrada"></p>
    </div>
    <div class="regresar">
            <a href="instrucciones.html"><input type="button" value="REGRESAR" class="regresar-button"> </a>
    </div>
    <script src="cipher.js"></script>
    <script src="index.js"></script>
</body>
</html>